<section>
    <div class="que-hacemos-hero section-hero-container">
        <div class="section-hero-content">
            <div class="container section-hero-descr-container bg-wine">
                <p>Qué Hacemos</p>
                <div class="section-hero-descr-title-container">
                    <h3 id="bajada_principal"></h3>
                </div>
            </div>
            <div class="section-hero-ill-container" style="background: #2A30AF;position: relative;
                ">

                <img src='/static/img/que hacemos/fondo.jpg' alt="">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 249.38 141.38" class="svg-hero-qh svg-1">
                    <defs>
                        <style>
                            .cls-5-svg1 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10;
                                stroke-width: 1.04px
                            }

                            .cls-3-svg1 {
                                fill: #fff !important
                            }

                            .cls-5-svg1 {
                                stroke-linecap: round
                            }
                        </style>
                    </defs>
                    <g id="quehacemos-svg-container" data-name="Layer 1">
                        <rect x="13.23" y="15.15" width="185.33" height="84.97" rx="4.27" stroke-width="1.04"
                            stroke="#fff" stroke-miterlimit="10" fill="none" />
                        <path d="M198.87 29a45.2 45.2 0 00-42 28.67 45.16 45.16 0 0084.07 0A45.18 45.18 0 00198.87 29z"
                            stroke-width="2.08" fill="#2b36ad" stroke="#fff" stroke-miterlimit="10" />
                        <path class="cls-3-svg1"
                            d="M40.38 59.38l-.9-.82c-3.22-2.93-5.34-4.85-5.34-7.21a3.39 3.39 0 013.43-3.44 3.76 3.76 0 012.81 1.3 3.8 3.8 0 012.82-1.3 3.4 3.4 0 013.43 3.44c0 2.36-2.12 4.28-5.34 7.21z" />
                        <path
                            d="M198.87 75.73A18.1 18.1 0 11217 57.64a18.12 18.12 0 01-18.13 18.09zm0-26.23a8.14 8.14 0 108.13 8.14 8.15 8.15 0 00-8.13-8.14z"
                            stroke-width="2.08" stroke="#fff" stroke-miterlimit="10" fill="none" />
                        <path class="cls-5-svg1" d="M34.14 35.18h63.7" />
                        <path class="cls-3-svg1"
                            d="M59.14 59.38l-.91-.82c-3.22-2.93-5.34-4.85-5.34-7.21a3.4 3.4 0 013.43-3.44 3.78 3.78 0 012.82 1.3 3.76 3.76 0 012.86-1.3 3.4 3.4 0 013.44 3.44c0 2.36-2.13 4.28-5.35 7.21zM77.89 59.38l-.89-.82c-3.22-2.93-5.34-4.85-5.34-7.21a3.4 3.4 0 013.44-3.44 3.78 3.78 0 012.81 1.3 3.76 3.76 0 012.81-1.3 3.4 3.4 0 013.44 3.44c0 2.36-2.13 4.28-5.34 7.21z" />
                        <path class="cls-5-svg1"
                            d="M96.64 59.38l-.9-.82c-3.22-2.93-5.35-4.85-5.35-7.21a3.4 3.4 0 013.44-3.44 3.76 3.76 0 012.81 1.3 3.78 3.78 0 012.81-1.3 3.4 3.4 0 013.44 3.44c0 2.36-2.12 4.28-5.34 7.21zM115.37 59.38l-.9-.82c-3.22-2.93-5.34-4.85-5.34-7.21a3.39 3.39 0 013.43-3.44 3.76 3.76 0 012.81 1.3 3.8 3.8 0 012.82-1.3 3.4 3.4 0 013.43 3.44c0 2.36-2.12 4.28-5.34 7.21zM34.14 70.72h108.05M34.14 85.08h108.05" />
                        <rect class="cls-3-svg1" x="68.61" y="115.66" width="69.76" height="17.39" rx="8.69" /><text
                            transform="translate(79.11 128.97)" font-size="11.46" fill="#93358d"
                            font-family="Montserrat-SemiBold,Montserrat" font-weight="600"
                            letter-spacing="-.02em">INTERÉS</text>
                    </g>
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 306.33 131.56" class="svg-hero-qh svg-2">
                    <defs>
                        <style>
                            .cls-4-svg2,
                            .cls-5-svg2 {
                                fill: none;
                                stroke: #fff;
                                stroke-miterlimit: 10
                            }

                            .cls-5-svg2 {
                                stroke-width: 1.04px;
                            }

                            .cls-4-svg2 {
                                stroke-width: 2.08px
                            }

                            .cls-4-svg2,
                            .cls-5-svg2 {
                                stroke-linecap: round
                            }

                            .cls-9-svg2 {
                                letter-spacing: -.02em
                            }
                        </style>
                    </defs>
                    <g id="quehacemos-svg-container" data-name="Layer 1">
                        <rect x="65.8" y="11.16" width="185.33" height="84.97" rx="4.27" stroke-width="1.04"
                            stroke="#fff" stroke-miterlimit="10" fill="none" />
                        <path
                            d="M247.9 69.87v10.85a8.42 8.42 0 008.41 8.41h7.2a8.41 8.41 0 008.41-8.41V69.87a24 24 0 10-24 0z"
                            stroke-width="2.08" fill="#2b36ad" stroke="#fff" stroke-miterlimit="10" />
                        <path stroke-width="2.08" stroke="#fff" stroke-miterlimit="10" fill="none"
                            d="M247.9 69.87h24.02" />
                        <path class="cls-4-svg2"
                            d="M229.52 49.19h-9.68M299.29 49.19h-9.69M292.13 22.78l-6.85 6.85M227.67 22.78l6.85 6.85" />
                        <path class="cls-5-svg2" d="M254.76 69.87l-2.11-16.76M264.45 69.87l2.24-16.76" />
                        <path
                            d="M252.8 53.23c1.36 0 1.36 4.16 2.72 4.16s1.36-4.16 2.72-4.16 1.36 4.16 2.72 4.16 1.36-4.16 2.72-4.16 1.36 4.16 2.72 4.16"
                            stroke-width=".52" stroke-linecap="round" stroke="#fff" stroke-miterlimit="10"
                            fill="none" />
                        <path class="cls-4-svg2" d="M258.3 7.35v9.83" />
                        <rect class="cls-5-svg2" x="81.16" y="24.64" width="118.75" height="14.6" rx="7.3" />
                        <circle class="cls-5-svg2" cx="90.28" cy="31.12" r="2.69" />
                        <path class="cls-5-svg2"
                            d="M92.28 33.11l2.2 2.2M82.95 55.54h116.96M82.95 64.92h103.08M88.19 78.24h26.58a5 5 0 015 5v12.89H83.23V83.2a5 5 0 014.96-4.96zM128.42 78.24H155a5 5 0 015 5v12.89h-36.54V83.2a5 5 0 014.96-4.96zM168.65 78.24h26.58a5 5 0 015 5v12.89h-36.54V83.2a5 5 0 014.96-4.96z" />
                        <rect x="6.79" y="105.76" width="125.1" height="17.39" rx="8.69" fill="#fff" />
                        <text transform="translate(19.12 119.07)" font-size="11.46" fill="#93358d"
                            font-family="Montserrat-SemiBold,Montserrat" font-weight="600" letter-spacing="-.03em">C
                            <tspan class="cls-9-svg2" x="7.93" y="0">ONSIDER</tspan>
                            <tspan x="61.64" y="0">A</tspan>
                            <tspan class="cls-9-svg2" x="69.88" y="0">CIÓN</tspan>
                        </text>
                    </g>
                </svg>


                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 303.38 159.05" class="svg-hero-qh svg-3">
                    <defs>
                        <clipPath id="clip-path-svg3">
                            <rect class="cls-1-svg3" x="53.99" y="241.56" width="185.33" height="101.55" rx="4.27" />
                        </clipPath>
                        <style>
                            .cls-1-svg3 {
                                fill: none
                            }

                            .cls-1-svg3,
                            .cls-3-svg3 {
                                stroke: #fff;
                                stroke-miterlimit: 10
                            }

                            .cls-1-svg3 {
                                stroke-width: 1.04px
                            }

                            .cls-3-svg3 {
                                fill: #2b36ad;
                                stroke-width: 2.08px
                            }

                            .cls-5-svg3 {
                                fill: #fff !important;
                            }
                        </style>
                    </defs>
                    <g id="quehacemos-svg-container" data-name="Layer 1">
                        <g clip-path="url(#clip-path-svg3)">
                            <path class="cls-1-svg3" d="M314 127.74a170.75 170.75 0 000 338.05" />
                        </g>
                        <rect class="cls-1-svg3" x="53.99" y="241.56" width="185.33" height="101.55" rx="4.27" />
                        <rect class="cls-1-svg3" x="27.06" y="49.8" width="185.33" height="90.4" rx="4.27" />
                        <path class="cls-3-svg3" d="M179.39 81.74l4.31 22.09 40.07 7.14-9.87-50.54-34.51 21.31z" />
                        <rect class="cls-3-svg3" x="218.61" y="54.3" width="12.54" height="59.27" rx="6.27"
                            transform="rotate(-11.05 224.83838934 83.94015792)" />
                        <path class="cls-3-svg3" transform="rotate(-11.05 170.50731868 94.91092479)"
                            d="M159.31 83.68h22.45v22.5h-22.45z" />
                        <path class="cls-3-svg3"
                            d="M168.22 106.85l9.62-1.88 3.83 19.63a4.9 4.9 0 01-3.87 5.74 4.9 4.9 0 01-5.75-3.87zM158.44 91.59l2.25 11.52s-8.82 1.73-10-4.28c-1.07-5.52 7.75-7.24 7.75-7.24zM232.28 89.13L230 77.61s8.81-1.73 10 4.28c1.09 5.52-7.72 7.24-7.72 7.24z" />
                        <path d="M140.35 52c-28 13.9-51.72 13.9-71.51 25.37-12.51 7.25-30.77 35.35-41 61.46"
                            stroke-width=".52" stroke="#fff" stroke-miterlimit="10" fill="none" />
                        <circle class="cls-5-svg3" cx="67.93" cy="77.92" r="4.1" />
                        <circle class="cls-5-svg3" cx="140.35" cy="51.99" r="4.1" />
                        <circle class="cls-5-svg3" cx="27.86" cy="138.82" r="4.1" />
                        <circle class="cls-5-svg3" cx="107.52" cy="64.14" r="4.1" />
                        <circle class="cls-5-svg3" cx="41.41" cy="111.09" r="4.1" />
                        <path class="cls-1-svg3"
                            d="M112.98 49.8v90.4M95.72 49.8v90.4M78.47 49.8v90.4M61.21 49.8v90.4M43.95 49.8v90.4M129.29 49.8v90.4" />
                        <rect class="cls-5-svg3" x="174.33" y="17.24" width="120.7" height="17.39" rx="8.69" />
                        <text transform="translate(180.92 30.55)" font-size="11.46" fill="#93358d"
                            font-family="Montserrat-SemiBold,Montserrat" font-weight="600" letter-spacing="-.02em">
                            R<tspan x="8.15" y="0">E</tspan>
                            <tspan x="15.56" y="0" letter-spacing="-.03em">C</tspan>
                            <tspan x="23.49" y="0">OMEN</tspan>
                            <tspan x="60.13" y="0" letter-spacing="-.03em">DA</tspan>
                            <tspan x="77.49" y="0">CIÓN</tspan>
                        </text>
                    </g>
                </svg>


                <svg class="svg-hero-qh svg-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 246.44 159.05">
                    <defs>
                        <clipPath id="clip-path-svg4">
                            <rect class="cls-1" x="44.17" y="45.2" width="185.33" height="101.55" rx="4.27" />
                        </clipPath>
                        <style>
                            .cls-1,
                            .cls-3 {
                                fill: none;
                                stroke-width: 1.04px;
                                stroke: #fff;
                                stroke-miterlimit: 10
                            }

                            .cls-3 {
                                fill: #2b36ad;
                                stroke-width: 1.43px
                            }

                            .cls-6 {
                                letter-spacing: -.02em
                            }
                        </style>
                    </defs>
                    <g id="Layer_1" data-name="Layer 1">
                        <g clip-path="url(#clip-path-svg4)">
                            <path class="cls-1"
                                d="M304.21-68.63a170.75 170.75 0 000 338.05M236.94 110a29.45 29.45 0 00-5.87-5.86l1.38-11.34a2.11 2.11 0 00-1.56-2.29l-16.44-4.41a2.11 2.11 0 00-2.45 1.22l-4.5 10.52a32.23 32.23 0 00-8.05 2.12l-9.09-6.85a2.19 2.19 0 00-2.77.24l-12 12a2.14 2.14 0 00-.22 2.75l6.84 9.1a31.48 31.48 0 00-2.12 8.05l-10.51 4.46a2.14 2.14 0 00-1.19 2.49l4.41 16.43a2.13 2.13 0 002.28 1.57l11.33-1.37a33.42 33.42 0 002.72 3.14 32.42 32.42 0 003.15 2.73l-1.37 11.32a2.12 2.12 0 001.56 2.29l16.44 4.41a2.11 2.11 0 002.48-1.19l4.47-10.52a32.23 32.23 0 008.05-2.12l9.1 6.85a2.16 2.16 0 002.75-.23l12-12a2.16 2.16 0 00.23-2.75l-6.85-9.1a31.29 31.29 0 002.12-8l10.52-4.47a2.13 2.13 0 001.19-2.48l-4.41-16.44a2.13 2.13 0 00-2.29-1.56zm-14.76 30a14.89 14.89 0 110-21.06 14.88 14.88 0 010 21.06z" />
                            <path class="cls-1"
                                d="M221.84 72.8a1.37 1.37 0 001.48-1l2.86-10.65a1.38 1.38 0 00-.77-1.6l-6.82-2.9a20.24 20.24 0 00-1.37-5.21l4.43-5.9a1.38 1.38 0 00-.14-1.78l-7.8-7.76a1.38 1.38 0 00-1.78-.15L206 40.23a20.77 20.77 0 00-5.21-1.37l-2.89-6.81a1.36 1.36 0 00-1.61-.77l-10.65 2.85a1.38 1.38 0 00-1 1.48l.88 7.34a19.73 19.73 0 00-3.8 3.8l-7.33-.88a1.39 1.39 0 00-1.49 1l-2.85 10.65a1.38 1.38 0 00.77 1.61l6.83 2.87a20.24 20.24 0 001.35 5.24l-4.43 5.9a1.39 1.39 0 00.15 1.78l7.79 7.8a1.42 1.42 0 001.79.15l5.9-4.43a20.88 20.88 0 005.21 1.37l2.9 6.81a1.34 1.34 0 001.6.77l10.65-2.85a1.37 1.37 0 001-1.48l-.9-7.35a21.08 21.08 0 002-1.76 22.35 22.35 0 001.76-2zm-16.9-6.65a9.64 9.64 0 110-13.64 9.64 9.64 0 010 13.64zM160.21 70.93H44.17M35.24 96.77h122.62M159.08 122.5H44.17" />
                        </g>
                        <rect class="cls-1" x="44.17" y="45.2" width="185.33" height="101.55" rx="4.27" />
                        <path class="cls-3"
                            d="M66 99.57a19.72 19.72 0 000-5.74L72.26 89a1.47 1.47 0 00.35-1.89l-5.89-10.2a1.44 1.44 0 00-1.79-.63l-7.33 3a22.07 22.07 0 00-5-2.9l-1.1-7.8a1.52 1.52 0 00-1.47-1.24H38.27a1.48 1.48 0 00-1.45 1.24l-1.11 7.8a21.63 21.63 0 00-5 2.9l-7.33-3a1.48 1.48 0 00-1.8.63l-5.88 10.2a1.48 1.48 0 00.38 1.89l6.21 4.87a19.72 19.72 0 000 5.74l-6.21 4.87a1.46 1.46 0 00-.35 1.88l5.88 10.2a1.46 1.46 0 001.8.63l7.33-3a22.38 22.38 0 005 2.9l1.11 7.8a1.47 1.47 0 001.45 1.23h11.75a1.49 1.49 0 001.46-1.23l1.1-7.8a22 22 0 005-2.9l7.33 3a1.47 1.47 0 001.8-.63l5.89-10.2a1.48 1.48 0 00-.36-1.88z" />
                        <circle class="cls-3" cx="44.17" cy="96.7" r="9.4" />
                        <circle class="cls-1" cx="98.28" cy="58.65" r="3.25" />
                        <rect class="cls-1" x="106.37" y="55.4" width="49.26" height="6.49" rx="3.25" />
                        <circle class="cls-1" cx="148.89" cy="136.4" r="3.25" />
                        <circle class="cls-1" cx="137.5" cy="136.4" r="3.25" />
                        <rect class="cls-1" x="80.15" y="133.15" width="49.26" height="6.49" rx="3.25"
                            transform="rotate(180 104.78 136.395)" />
                        <circle class="cls-1" cx="142.19" cy="111" r="3.25" />
                        <rect class="cls-1" x="105.16" y="107.75" width="28.94" height="6.49" rx="3.25"
                            transform="rotate(-180 119.635 111)" />
                        <rect x="22.23" y="6.31" width="120.7" height="17.39" rx="8.69" fill="#fff" /><text
                            transform="translate(35.6 19.61)" font-size="11.46" fill="#93358d"
                            font-family="Montserrat-SemiBold,Montserrat" font-weight="600" letter-spacing="-.03em">C
                            <tspan class="cls-6" x="7.93" y="0"> ONOCIMIEN</tspan>
                            <tspan x="77.99" y="0">T</tspan>
                            <tspan class="cls-6" x="84.55" y="0">O</tspan>
                        </text>
                    </g>
                </svg>


                <svg class="svg-hero-qh svg-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 249.38 158.07">
                    <defs>
                        <clipPath id="clip-path-svg5">
                            <rect class="cls-1-svg5" x="33.37" y="-184.55" width="185.33" height="101.55" rx="4.27" />
                        </clipPath>
                        <style>
                            .cls-1-svg5,
                            .cls-5-svg5 {
                                fill: none
                            }

                            .cls-1-svg5,
                            .cls-3-svg5,
                            .cls-5-svg5 {
                                stroke: #fff;
                                stroke-miterlimit: 10
                            }

                            .cls-1-svg5,
                            .cls-5-svg5 {
                                stroke-width: 1.04px
                            }

                            .cls-3-svg5 {
                                fill: #2b36ad;
                                stroke-width: 2.08px
                            }

                            .cls-5-svg5 {
                                stroke-linecap: round
                            }

                            .cls-6-svg5 {
                                fill: #fff !important;
                            }
                        </style>
                    </defs>
                    <g id="quehacemos-svg-container" data-name="Layer 1">
                        <g clip-path="url(#clip-path-svg5)">
                            <path class="cls-1-svg5"
                                d="M293.41-298.37a170.75 170.75 0 00-146.54 169 170.76 170.76 0 00146.54 169" />
                        </g>
                        <rect class="cls-1-svg5" x="33.37" y="-184.55" width="185.33" height="101.55" rx="4.27" />
                        <rect class="cls-1-svg5" x="45.3" y="15.94" width="185.33" height="90.4" rx="4.27" />
                        <path class="cls-3-svg5"
                            d="M17.67 95.4h16.61V38.9H19.67a7.48 7.48 0 00-7.48 7.49v43.53a5.48 5.48 0 005.48 5.48z" />
                        <path class="cls-3-svg5"
                            d="M29.59 38.9h32.2a6.29 6.29 0 016.29 6.29v45.88a4.33 4.33 0 01-4.33 4.33H26.92a4.33 4.33 0 01-4.33-4.33V45.9a7 7 0 017-7zM54.07 38.9v-5.52a8.86 8.86 0 00-8.86-8.86 8.86 8.86 0 00-8.86 8.86v5.52z" />
                        <path d="M27 38.9v-5.52a8.86 8.86 0 018.86-8.86h0a8.86 8.86 0 018.86 8.86v5.52"
                            stroke-width="2.08" stroke="#fff" stroke-miterlimit="10" fill="none" />
                        <rect class="cls-5-svg5" x="116.23" y="74.84" width="71.21" height="14.82" rx="7.41" />
                        <path class="cls-6-svg5"
                            d="M95.07 86.7a1.48 1.48 0 101.48 1.48 1.48 1.48 0 00-1.48-1.48zm-4.45-11.86v1.49h1.48L94.77 82l-1 1.81a1.49 1.49 0 001.3 2.2H104v-1.53h-8.62a.19.19 0 01-.18-.19.15.15 0 010-.09l.68-1.2h5.52a1.48 1.48 0 001.3-.76l2.65-4.81a.68.68 0 00.09-.35.74.74 0 00-.74-.74h-11l-.7-1.5zm11.86 11.86a1.48 1.48 0 101.52 1.48 1.48 1.48 0 00-1.52-1.48z" />
                        <path class="cls-5-svg5" d="M90.62 36.02h112.43M90.62 45.4h67.15" />
                        <circle class="cls-6-svg5" cx="93.59" cy="58.19" r="2.96" />
                        <circle class="cls-6-svg5" cx="107.66" cy="58.19" r="2.96" />
                        <circle class="cls-6-svg5" cx="121.72" cy="58.19" r="2.96" />
                        <circle class="cls-5-svg5" cx="135.79" cy="58.19" r="2.96" />
                        <circle class="cls-5-svg5" cx="149.85" cy="58.19" r="2.96" />
                        <rect class="cls-6-svg5" x="169.01" y="125.12" width="69.76" height="17.39" rx="8.69" />
                        <text transform="translate(176.91 138.43)" font-size="11.46" fill="#93358d"
                            font-family="Montserrat-SemiBold,Montserrat" font-weight="600" letter-spacing="-.03em">C
                            <tspan x="7.93" y="0" letter-spacing="-.02em">OM</tspan>
                            <tspan x="28.06" y="0">P</tspan>
                            <tspan x="36.04" y="0" letter-spacing="-.02em">RA</tspan>
                        </text>
                    </g>
                </svg>

                <svg class="svg-hero-qh svg-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 242.51 160.04">
                    <defs>
                        <style>
                            .cls-3-svg6,
                            .cls-4-svg6,
                            .cls-5-svg6 {
                                fill: none
                            }

                            .cls-3-svg6,
                            .cls-4-svg6,
                            .cls-5-svg6,
                            .cls-6-svg6 {
                                stroke: #fff;
                                stroke-miterlimit: 10
                            }

                            .cls-5-svg6,
                            .cls-6-svg6 {
                                stroke-width: 1.04px
                            }

                            .cls-6-svg6 {
                                fill: #2b36ad
                            }

                            .cls-3-svg6,
                            .cls-4-svg6 {
                                stroke-width: 2.08px
                            }

                            .cls-4-svg6,
                            .cls-5-svg6 {
                                stroke-linecap: round
                            }

                            .cls-7-svg6 {
                                fill: #fff
                            }
                        </style>
                    </defs>
                    <g id="quehacemos-svg-container" data-name="Layer 1">
                        <rect x="70.82" y="15.82" width="159.88" height="98.54" rx="4.27" stroke-width="1.04"
                            stroke="#fff" stroke-miterlimit="10" fill="none" />
                        <path
                            d="M43.19 92.29V78.22h30.36S84.48 79 84.48 65.4c0-14.41-10.74-13.25-10.74-13.25H43.19V37.88h34.13s21.14 0 21.14 27.2-21.55 27.21-21.55 27.21z"
                            stroke-width="2.08" fill="#2b36ad" stroke="#fff" stroke-miterlimit="10" />
                        <path class="cls-3-svg6" d="M51.83 92.29V78.22M51.83 52.15V37.88" />
                        <path class="cls-4-svg6"
                            d="M38.38 41.14l-.22.22a5.15 5.15 0 000 7.28M32.2 38.56l-.36.36a8.71 8.71 0 000 12.3M26.66 35.93l-.51.51a12.31 12.31 0 000 17.41M38.38 81.51l-.22.21a5.15 5.15 0 000 7.28M32.2 78.93l-.36.36a8.7 8.7 0 000 12.29M26.66 76.3l-.51.51a12.31 12.31 0 000 17.41" />
                        <path class="cls-5-svg6" d="M98.46 65.08h19.79M118.25 43.09v42.17h66.55v29.09" />
                        <circle class="cls-6-svg6" cx="118.25" cy="43.09" r="11.65" />
                        <path class="cls-7-svg6"
                            d="M118.25 44.89a4.17 4.17 0 10-4.17-4.17 4.17 4.17 0 004.17 4.17zm0 2.08c-2.78 0-8.34 1.39-8.34 4.17v1l8.34 2.64 8.33-2.78v-.85c0-2.79-5.58-4.15-8.33-4.15z" />
                        <path class="cls-5-svg6" d="M129.9 43.09h100.8M206.61 43.09v30.86M165.85 15.82v27.27" />
                        <circle class="cls-6-svg6" cx="206.61" cy="81.51" r="11.65" />
                        <path class="cls-7-svg6"
                            d="M206.61 83.31a4.17 4.17 0 10-4.17-4.17 4.17 4.17 0 004.17 4.17zm0 2.08c-2.78 0-8.33 1.39-8.33 4.17v1l8.33 2.63 8.33-2.76v-.84c0-2.81-5.55-4.2-8.33-4.2z" />
                        <circle class="cls-6-svg6" cx="151.52" cy="83.31" r="11.65" />
                        <path class="cls-7-svg6"
                            d="M151.52 85.1a4.17 4.17 0 10-4.16-4.17 4.17 4.17 0 004.16 4.17zm0 2.09c-2.77 0-8.33 1.39-8.33 4.16v1l8.33 2.65 8.34-2.76v-.85c0-2.81-5.56-4.2-8.34-4.2z" />
                        <circle class="cls-6-svg6" cx="165.85" cy="43.09" r="11.65" />
                        <path class="cls-7-svg6"
                            d="M165.85 44.89a4.17 4.17 0 10-4.16-4.17 4.17 4.17 0 004.16 4.17zm0 2.08c-2.77 0-8.33 1.39-8.33 4.17v1l8.33 2.64 8.34-2.78v-.85c0-2.79-5.56-4.15-8.34-4.15z" />
                        <circle class="cls-7-svg6" cx="184.8" cy="85.26" r="3.57" />
                        <circle class="cls-7-svg6" cx="206.61" cy="43.09" r="3.57" />
                        <circle class="cls-7-svg6" cx="118.25" cy="65.08" r="3.57" />
                        <circle class="cls-7-svg6" cx="118.25" cy="85.1" r="3.57" />
                        <rect class="cls-7-svg6" x="24.6" y="132.16" width="93.9" height="17.39" rx="7.67" /><text
                            transform="translate(36.92 145.47)" font-size="11.46" fill="#93358d"
                            font-family="Montserrat-SemiBold,Montserrat" font-weight="600"
                            letter-spacing="-.02em">RETENCIÓN</text>
                    </g>
                </svg>



                <!-- 
                    <div class="arrowdown-container animated-arrow-container">
                        <img class="down" src="/static/img/icons/flecharoja.svg" alt="">
                    </div> -->
            </div>
        </div>
    </div>
    <div class="qh-herocarrousel-container">
        <div id="que_hacemos_items" class="hq-herocarrousel-content carrousel-container hero">

            <div class="carrousel-buttons-container h-mobile">
                <div onclick="ChangeCarrContent(0, 'hero')" class="carrousel-button bg-white hero"></div>
                <div onclick="ChangeCarrContent(1, 'hero')" class="carrousel-button bg-white hero active"></div>
                <div onclick="ChangeCarrContent(2, 'hero')" class="carrousel-button bg-white hero"></div>
            </div>
            <!-- <div class="arrowdown-container bg-wine animated-arrow-container">
                    <img class="down" src="/static/img/icons/flechablanca.svg" alt="">
                </div> -->
        </div>
    </div>
</section>

<main>
    <section class="padding-space section-padding" id="expertise">
        <div class="expertise-container">
            <div class="expertise-content">

                <div class="section-title-container">
                    <h4 id="expertise_titulo" class="color-wine"></h4>
                    <div class="section-title-line bg-wine"></div>
                </div>

                <div id="expertise_data_container" class="expertise-data-container">


                </div>


            </div>
        </div>

    </section>
    <section class="padding-space section-padding" id="casos">
        <div class="casos-container">
            <div class="casos-content">

                <div class="section-title-container">
                    <h4 class="color-wine">Casos</h4>
                    <div class="section-title-line bg-wine"></div>
                </div>

                <div id="casos_container" class="casos-data-container carrousel-container casos">

                    <div class="carrousel-buttons-container h-mobile">
                        <div onclick="ChangeCarrContent(0, 'casos')" class="carrousel-button bg-grey-thin casos active">
                        </div>
                        <div onclick="ChangeCarrContent(1, 'casos')" class="carrousel-button bg-grey-thin casos">
                        </div>
                        <div onclick="ChangeCarrContent(2, 'casos')" class="carrousel-button bg-grey-thin casos">
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <section id="clientes" class="padding-space">
        <div class="clientes-container bg-grey-medium">
            <div class="clientes-content section-padding">

                <div class="section-title-container">
                    <h4 id="clientes_titulo" class="color-white"></h4>
                    <div class="section-title-line bg-white"></div>
                </div>
                <h5 id="clientes_bajada" class="color-white"></h5>

                <div class="clientes-logos-container carrousel-container cliente">

                    <div id="clientes_container" class="clientes-logos-content">
                        <!-- <div class="cliente-logo carrousel-content-cliente ">
                                <img src="/static/img/clientes/Banco_Itaú_blanco.png" alt="Banco Itau">
                            </div>

                            <div class="cliente-logo carrousel-content-cliente sm">
                                <img src="/static/img/clientes/Rosen_blanco.png" alt="Bachile">
                            </div>


                            <div class="cliente-logo carrousel-content-cliente">
                                <img src="/static/img/clientes/Eurocorp blanco.png" alt="Eurocorp">
                            </div>

                            <div class="cliente-logo carrousel-content-cliente sm">
                                <img src="/static/img/clientes/seguro falabella.png" alt="Falabella">
                            </div>

                            <div class="cliente-logo carrousel-content-cliente white-img">
                                <img src="/static/img/clientes/vtr.png" alt="Vtr">
                            </div>

                            <div class="cliente-logo carrousel-content-cliente">
                                <img src="/static/img/clientes/Logo-sky-airline blanco.png" alt="Sky Airline">
                            </div> -->



                    </div>

                    <div class="clientes-buttons-container">
                        <div onclick="ChangeLogoCar('cliente', -1)"
                            class="cliente-arrow carrousel-arrow-cliente border-white left inactive"></div>
                        <div onclick="ChangeLogoCar('cliente', 1)"
                            class="cliente-arrow carrousel-arrow-cliente border-white right"></div>
                    </div>
                </div>

            </div>


        </div>
        </div>
    </section>

    <section id="partners">
        <div class="clientes-container">
            <div class="clientes-content section section-padding">

                <div class="section-title-container">
                    <h4 id="partners_titulo" class="color-wine"></h4>
                    <div class="section-title-line bg-wine"></div>
                </div>

                <div class="clientes-logos-container carrousel-container partner">

                    <div id="partners_container" class="clientes-logos-content">
                    </div>

                    <div class="clientes-buttons-container">
                        <div onclick="ChangeLogoCar('partner', -1)"
                            class="cliente-arrow carrousel-arrow-partner border-wine left inactive"></div>
                        <div onclick="ChangeLogoCar('partner', 1)"
                            class="cliente-arrow carrousel-arrow-partner border-wine right"></div>
                    </div>
                </div>

            </div>


        </div>
        </div>
    </section>
</main>